public class Main {
    public static void main(String[] args) {
        // Создаем объект класса DecisionMaker. Все вычисления производятся в нем
        DecisionMaker dm=new DecisionMaker();

        // Считываем варианты выбора из файла
        dm.readOptions("decision_options.txt");

        // Вызываем метод, который позволяет найти наилучшие варианты выбора с точки зрения механизма доминирования.
        // Возвращаются варианты выбора, которые доминируют по тому или иному бинарному отношению.
        dm.findDominatingAlternatives();

        // Вызываем метод, который позволяет подсчитать, по какому количеству позиций доминирует каждый вариант выбора
        dm.findDominatingLeaders();

        // Вызываем метод, который позволяет найти наилучшие варианты выбора с точки зрения механизма блокировки.
        // Возвращаются варианты выбора, которые являются блокирующими с точки зрения того или иного бинарного отношения.
        dm.findBlockingAlternatives();

        // Вызываем метод, который позволяет подсчитать, какое количество позиций блокирует тот или иной вариант выбора
        dm.findBlockingLeaders();

        // Создаем исходную матрицу для турнирного механизма
        dm.createTournamentMatrix();

        // Применяем к ней весовые коэффициенты
        dm.applyWeights();

        // Находим сумму баллов для каждого варианта решения
        dm.calculateAndPrintSumsByRows();

        // Вызываем метод для поиска k-максимальных
        dm.findKMaximums();
    }
}
